# Clinic

./: Clinic.sln  README.md
Clinic.API/: Clinic.API.csproj  Clinic.API.http  IntegrationEventBackgroundService.cs  Program.cs  appsettings.json
Clinic.API/Endpoints/: AppointmentModule.cs  DoctorModule.cs  PatientModule.cs
Clinic.API/Properties/: launchSettings.json
Clinic.Domain/: About.txt  Class1.cs
Clinic.Infrastructure/: Clinic.Infrastructure.csproj
Clinic.Infrastructure/Extensions/: DIExtensions.cs
Clinic.Infrastructure/Messaging/: IntegrationEventDispatcher.cs
Clinic.Infrastructure/Migrations/: 20260121182929_init_clinic.Designer.cs  20260121182929_init_clinic.cs  20260131035108_id_autogeneration.Designer.cs  20260131035108_id_autogeneration.cs  20260218213125_auth_Info.Designer.cs  20260218213125_auth_Info.cs  20260303020619_userId_info.Designer.cs  20260303020619_userId_info.cs  20260306184434_doctors_list.Designer.cs  20260306184434_doctors_list.cs  20260308080728_fix_payment_status.Designer.cs  20260308080728_fix_payment_status.cs  20260308143745_fix_appointment_status.Designer.cs  20260308143745_fix_appointment_status.cs  20260310023249_fix_appointment_status_hard_Code.Designer.cs  20260310023249_fix_appointment_status_hard_Code.cs  20260317204018_update_rich.Designer.cs  20260317204018_update_rich.cs  ClinicDbContextModelSnapshot.cs
Clinic.Infrastructure/Persistence/: ClinicDbContext.cs
Clinic.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  BookingConfiguration.cs  BookingStatusConfiguration.cs  DoctorConfiguration.cs  DoctorSpecialityConfiguration.cs  PatientConfiguration.cs  PayStatusConfiguration.cs  PayTypeConfiguration.cs  PaymentConfiguration.cs  ShiftConfiguration.cs  SpecialityConfiguration.cs
Clinic.Infrastructure/Persistence/Convertors/: EmailConverter.cs  GovIdConverter.cs  MoneyConverter.cs  PhoneConverter.cs
Clinic.Infrastructure/Persistence/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs
Clinic.Infrastructure/Persistence/Services/: AppointmentQueryService .cs  DoctorAvailabilityService.cs  PayTypeQueryService.cs  SpecialityQueryService.cs
(+89 files in other folders)
