@Clinic.API_HostAddress = http://localhost:5021


################# DOCTOR #################
### Get doctor availability slots
GET {{Clinic.API_HostAddress}}/doctors/1/available-slots?date=2026-04-06

### Get doctors appointments
GET {{Clinic.API_HostAddress}}/doctors/1/appointments?date=2026-04-06

### AddDoctorShiftCommand 
POST {{Clinic.API_HostAddress}}/doctors/1/shifts
Content-Type: application/json

{
  "startTime": "09:00:00",
  "slot15Min": 20,
  "day": "2026-04-06"
}

### AddDoctorSpecialityCommand
POST {{Clinic.API_HostAddress}}/doctors/1/specialities
Content-Type: application/json
{
  "doctorId": 1,
  "specialityId": 2
}




################# PATIENT #################
### Book appointment
POST {{Clinic.API_HostAddress}}/patients/3/appointments
Content-Type: application/json
{
  "doctorId": 1,
  "onDate": "2026-04-08T09:00:00",
  "durationInSlots": 2,
  "price": 120,
  "currency": "USD",
  "reason": "Regular check-up"
}

################# APPOINTMENT #################
### PayForAppointmentCommand
POST {{Clinic.API_HostAddress}}/appointments/5/payments
Content-Type: application/json
{
  "appointmentId": 5,
  "amount": 120,
  "payTypeId": 2
}
### GetAppointmentByDateQuery
GET {{Clinic.API_HostAddress}}/doctors/1/appointments?date=2026-04-08

### AttachInsuranceCommand
POST {{Clinic.API_HostAddress}}/appointments/5/insurance
Content-Type: application/json
{
  "appointmentId": 5,
  "provider": "School standard ",
  "coverage": 100
}

### AddDiagnosticCommand
POST {{Clinic.API_HostAddress}}/appointments/5/diagnostics
Content-Type: application/json
{
  "appointmentId": 5,
  "testName": "tonometer",
  "result": "blood pressure normal"
}

### AddNoteCommand
POST {{Clinic.API_HostAddress}}/appointments/5/notes
Content-Type: application/json
{
  "appointmentId": 5,
  "content": "Patient had normal blood pressure."
}

### AddPrescriptionCommand
POST {{Clinic.API_HostAddress}}/appointments/5/prescriptions
Content-Type: application/json
{
  "appointmentId": 5,
  "doctorId": 1,
  "medication": "Lisinopril",
  "dosage": "10mg once daily",
  "instructions": "take till the end"
}

